@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap");

:root {
  --background-primary: #23424a;
  --background-secondary: #136c72;
  --btn-primary: #38cfd9;
  --text-primary: #ffffff;
  --text-secondary: #3a3a3a;
  --text-purple: #87629a;
  --text-button: #072a2d;
  --font-primary: Roboto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 21px;
}

.container {
  background: var(--background-primary);
}

.content-container {
  max-width: 1200px;
  width: 90%;
  padding: 10vw 0;
  margin: 0 auto;
}

.content__text {
  width: 100%;
  max-width: 656px;
}

.content-container h1 {
  font-style: normal;
  font-weight: 900;
  font-size: 48.0529px;
  line-height: 56px;
  color: var(--text-primary);
}

.content-container p {
  font-style: normal;
  font-weight: 400;
  line-height: 31.54px;
  color: var(--text-primary);
  padding: 20px 0 60px 0;
}

.btn {
  background: var(--btn-primary);
  color: var(--text-button);
  outline: none;
  border: none;
  width: 85%;
  max-width: 285px;
  min-height: 65px;
  border-radius: 31.5px;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.row {
  padding: 6vw 0;
  margin: 0 auto;
  display: flex;
}

.row--1 {
  width: 90%;
  max-width: 1200px;
  gap: 30px;
}

.col {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.col h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 36px;
}

.col p {
  padding-top: 1vw;
}

.col--1 p {
  color: var(--text-secondary);
}

.col--1 h2 {
  color: var(--text-purple);
}

.section2 {
  background: var(--background-secondary);
}

.row--2 {
  width: 90%;
  max-width: 1200px;
  gap: 60px;
}

.col--2 {
  color: var(--text-primary);
}
